elk-lxc:
  provider: internavenue-vagrant
  lxc_profile:
    template: ubuntu
  network_profile:
    eth0:
      link: lxcbr0
  sudo: True
  ssh_username: ubuntu
  password: ubuntu
  script_args: -P
  minion:
    master: 10.0.3.1
    master_port: 4506
    startup_states: highstate
    grains:
      role: elk
